<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Formatting Elements</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="container">
	<h1>HTML Formatting</h1>
	<ul class="myUL">
		<li>Bold text:<br>
		    <b>This is bold text.</b>
		</li><br>
		<li>Strong/Imporant text:<br>
		    <strong>This is important text</strong>
		</li><br>
		<li>Italic text:<br>
			<i>This text is italic.</i>
		</li><br>
		<li>Emphasized text:<br>
		    <em>This text is Emphasized.</em>
		</li><br>
		<li>Small text:<br>
		    <small>This is some smaller text</small>
		</li><br>
		<li>Highlighted text:<br>
	        <p>Do not forget to pay <mark>bills</mark> tomorrow.</p>
	    </li><br>
	    <li>Deleted text:<br>
	    	<p>My favorite color is <del>red</del> black.
	    </li><br>
	    <li>Inserted text:<br>
            <p>My favorite color is <del>red</del> <ins>black</ins><p>
        </li><br>
        <li>Subscripted text:<br>
            <p>This is <sub>subscripted</sub> text.</p>
            <p>Some examples: H<sub>2</sub>0, H<sub>2</sub>SO<sub>4</sub> etc.</p>
        </li><br>
        <li>Superscripted text:<br>
            <p>This is <sup>superscripted</sup> text.</p>
            <p>Some examples:<br>
            (a-b)<sup>2</sup> = (a+b)<sup>2</sup>-4ab, 2(a<sup>2</sup>+b<sup>2</sup>) = (a+b)<sup>2</sup>+(a-b)<sup>2</sup> etc.</p></li><br>    		

    </ul> 
    </div>

</body>
</html>